{
    "name": "telegram-bot-quotex",
    "version": "1.0.0",
    "description": "Telegram bot with Playwright automation",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "playwright": "^1.52.0",
      "node-telegram-bot-api": "^0.61.0"
    }
  }
  